; Generated by Veneer




Package 2020-Workshop-3 {

Brief() { 
;; 
 nil
}
Cross-Mod() {
;; Two coupled oscillators that frequency-modulate each other.
(ncqkj2m7kxdqtard-0) = Gen:Sin(n4l88kx9d714m4zh-0)
(n4l88kx9d714m4zh-0) = (nahmazd29d1u95sp-0 * ncfticu5sx22wtmo-0)
(ncfticu5sx22wtmo-0) = 0.125
(nahmazd29d1u95sp-0) = (n6eebkal6zxjhw7n-0 + 1)
(nml38hd6ut024o4c-0) = z-1(nxsjr684ldxqltry-0)
(nea7wwnz3wku1vfz-0) = (na80lqez1dnbotw0-0 * nxec4a6nb95vqkyq-0)
(na80lqez1dnbotw0-0) = 0.19999999999999996
(njsf1pgzy07cf4k8-0) = (nadqarkaqy76d1vi-0 * n12kgznbwjfs9lv6-0)
(n3t624c2ezaof4ss-0) = nxsjr684ldxqltry-0
(nxsjr684ldxqltry-0) = Gen:Sin(njsf1pgzy07cf4k8-0)
(n12kgznbwjfs9lv6-0) = 0.63
(nadqarkaqy76d1vi-0) = (nea7wwnz3wku1vfz-0 + 1)
(n6eebkal6zxjhw7n-0) = (na80lqez1dnbotw0-0 * nml38hd6ut024o4c-0)
(nxec4a6nb95vqkyq-0) = z-1(ncqkj2m7kxdqtard-0)
n3t624c2ezaof4ss-0
}

FBAM() {
(nq779dn2wp60r5zh-0) = (n74603l8xbiqf6ev-0 * n309aa4dnx4xa4o8-0)
(nyqn7u2th3eubgxd-0) = z-1(nj9bfc2dwzrmdxo4-0)
(n74603l8xbiqf6ev-0) = (nyqn7u2th3eubgxd-0 * nmp1gi11slm9r07c-0)
(nj9bfc2dwzrmdxo4-0) = (nq779dn2wp60r5zh-0 + n309aa4dnx4xa4o8-0)
(nts5x5qmzu8ct36q-0) = 0.5
(nmp1gi11slm9r07c-0) = 0
(n309aa4dnx4xa4o8-0) = Gen:Sin(nts5x5qmzu8ct36q-0)
(njmkeh4dyncn5c93-0) = nj9bfc2dwzrmdxo4-0
njmkeh4dyncn5c93-0
}

One-Pole(sig p) {
(n4qj6v140z0423jn-0) = z-1(n9oh6vd86xa2ig2w-0 nm0h87m8kv5e4vbt-0)
(n59i8oyyetlp4uc-0) = nyat7gbxuiwdfzy6-0
(n5r8bby5mjngt64p-0 n5r8bby5mjngt64p-1) = arg
(n9oh6vd86xa2ig2w-0) = (n5r8bby5mjngt64p-1 - n5r8bby5mjngt64p-1)
(nm0h87m8kv5e4vbt-0) = (nyat7gbxuiwdfzy6-0 * n5r8bby5mjngt64p-1)
(nyat7gbxuiwdfzy6-0) = (n5r8bby5mjngt64p-0 + n4qj6v140z0423jn-0)
n59i8oyyetlp4uc-0
}

Complicated-Resonator() {
(n3vqbv6515h4ik2m-0) = z-1(n6ihoxb1jopgo391-0)
(nsxsnnvyb3gka118-0) = (1 - n84uctf1vtdmj3pz-0)
(ngzg9mg4t7gz52e-0) = One-Pole(nq8vdpes25fk6nz-0 n86faka928dfg7j6-0)
(nsboyud2dirg0ebr-0) = Complex:Real(ngzg9mg4t7gz52e-0)
(n86faka928dfg7j6-0) = Complex:Conjugate(nbi817zcvb1g80jm-0)
(nbi817zcvb1g80jm-0) = Complex:Polar(nnk5iz9hchf2ak9-0 n84uctf1vtdmj3pz-0)
(nnk5iz9hchf2ak9-0) = (n3m29h5jaznwcd6x-0 * n3m29h5jaznwcd6x-0 * n3m29h5jaznwcd6x-0)
(nn65g0r31xhlv080-0) = (n636pe02l4c0pacl-0 * n391ofv3chdfqbpk-0)
(n3m29h5jaznwcd6x-0) = 0.30999999999999994
(nopm930clblur8fu-0) = Gen:Noise(nr1ghm2xjzv3htbx-0)
(n391ofv3chdfqbpk-0) = (nsxsnnvyb3gka118-0 * 0.5)
(nr1ghm2xjzv3htbx-0) = 0.499d
(n84uctf1vtdmj3pz-0) = Math:Pow(nfkurtijvg2xp8p7-0 ndtfnwudy41vwovr-0)
(n636pe02l4c0pacl-0) = (nsboyud2dirg0ebr-0 - n3vqbv6515h4ik2m-0)
(nq8vdpes25fk6nz-0) = One-Pole(nopm930clblur8fu-0 nbi817zcvb1g80jm-0)
(nfkurtijvg2xp8p7-0) = 0.99
(ndtfnwudy41vwovr-0) = 0.25
(n6ihoxb1jopgo391-0) = z-1(nsboyud2dirg0ebr-0)
nn65g0r31xhlv080-0
}



AR-Env(gate attack release) {
(nrk4eyt35i70znja-0) = (ney5bq0b21hkhmro-0 + neasfagbkhdq64d2-0)
(nwxso1yc3uvhy3ua-0) = (-1 / nboyqk43213w6jvb-0)
(ncwsf0foyvypeexs-0) = Gen:Signal(n55fnskb24ilsh3f-0)
(n55fnskb24ilsh3f-0 n55fnskb24ilsh3f-1 n55fnskb24ilsh3f-2) = arg
(n6ytio7gvhylyk7-0) = (1 / nilinv653gwpq957-0)
(nilinv653gwpq957-0) = (n55fnskb24ilsh3f-1 * n7jmbae62fa2f3ag-0)
(ney5bq0b21hkhmro-0) = Math:Clamp(nmupm1blrw5s44sz-0 nwxso1yc3uvhy3ua-0 n6ytio7gvhylyk7-0)
(n75dhnmb6migefe0-0) = neasfagbkhdq64d2-0
(nboyqk43213w6jvb-0) = (n55fnskb24ilsh3f-2 * n7jmbae62fa2f3ag-0)
(neasfagbkhdq64d2-0) = z-1(nrk4eyt35i70znja-0)
(nmupm1blrw5s44sz-0) = (ncwsf0foyvypeexs-0 - neasfagbkhdq64d2-0)
(n7jmbae62fa2f3ag-0) = Rate-of(ncwsf0foyvypeexs-0)
n75dhnmb6migefe0-0
}

}
