{:export 
{:export-this-tab true
 :user-interface 
{"beta" true
 "freq" true}}
 :identifier "FBAM"
 :identity "lke5bc2l79zodsy"
 :patch
{:cables
{["309aa4dnx4xa4o8" 0] [:fixed "ts5x5qmzu8ct36q" 0]
 ["74603l8xbiqf6ev" 0] [:fixed "yqn7u2th3eubgxd" 0]
 ["74603l8xbiqf6ev" 1] [:fixed "mp1gi11slm9r07c" 0]
 ["j9bfc2dwzrmdxo4" 0] [:fixed "q779dn2wp60r5zh" 0]
 ["j9bfc2dwzrmdxo4" 1] [:fixed "309aa4dnx4xa4o8" 0]
 ["jmkeh4dyncn5c93" 0] [:fixed "j9bfc2dwzrmdxo4" 0]
 ["q779dn2wp60r5zh" 0] [:fixed "74603l8xbiqf6ev" 0]
 ["q779dn2wp60r5zh" 1] [:fixed "309aa4dnx4xa4o8" 0]
 ["yqn7u2th3eubgxd" 0] [:fixed "j9bfc2dwzrmdxo4" 0]}
 :nodes
{"309aa4dnx4xa4o8" 
{:inputs ["freq"]
 :label "Gen:Sin($freq)"
 :name "my label"
 :outputs [""]
 :parsed [:fn "Gen:Sin" [:tuple [:free-var "freq"]]]
 :pos [-150 33]}
 "74603l8xbiqf6ev" 
{:cable-midpoints 
{}
 :flip-x true
 :flip-y true
 :inputs ["a" "b" "more..."]
 :label "*"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more..."]]
 :pos [136 129]}
 "j9bfc2dwzrmdxo4" 
{:flip-y true
 :inputs ["a" "b" "more..."]
 :label "+"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "+" [:free-var "b"] [:free-var "more..."]]
 :pos [-3 -56]}
 "jmkeh4dyncn5c93" 
{:cable-midpoints 
{0 [61 58]}
 :inputs ["sig"]
 :label "o))"
 :name "play here!"
 :outputs ["thru"]
 :parsed [:playback [:free-var "sig"]]
 :pos [288 48]}
 "mp1gi11slm9r07c" 
{:color 3
 :inputs []
 :label "0 .o 2"
 :name "beta"
 :outputs [""]
 :parsed [:widget "9eli1g" 0 {:type :dial, :skin :circular, :min [:float "0"], :max [:float "2"]}]
 :pos [-261 139]}
 "pktyog73ib4j6za" 
{:inputs []
 :label "; # Feedback-Amplitude Modulation #\n\n\nThis is another example of unit delay feedback in sound synthesis.\n\n\n[Please see our Trello card](https://trello.com/c/LwvikrDd/9-fbam-synthesis) for the background paper."
 :outputs []
 :parsed [:comment "# Feedback-Amplitude Modulation #\n\n\nThis is another example of unit delay feedback in sound synthesis.\n\n\n[Please see our Trello card](https://trello.com/c/LwvikrDd/9-fbam-synthesis) for the background paper."]
 :pos [-4 -323]}
 "q779dn2wp60r5zh" 
{:cable-midpoints 
{}
 :flip-x true
 :inputs ["a" "b" "more..."]
 :label "*"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more..."]]
 :pos [-3 129]}
 "ts5x5qmzu8ct36q" 
{:color 3
 :inputs []
 :label "20 .o 4000"
 :name "freq"
 :outputs [""]
 :parsed [:widget "-zhh9d9" 0.5 {:type :dial, :skin :circular, :min [:float "20"], :max [:float "4000"]}]
 :pos [-264 20]}
 "yqn7u2th3eubgxd" 
{:cable-midpoints 
{}
 :inputs ["sig~"]
 :label "z-1($sig~)"
 :outputs [""]
 :parsed [:fn "z-1" [:tuple [:free-var "sig~"]]]
 :pos [136 -56]}}
 :scale 1
 :scroll [0 0]}}