{:identifier "One-Pole"
 :identity "7wcxyorjego1185"
 :patch
{:cables
{["59i8oyyetlp4uc" 0] [:fixed "m0h87m8kv5e4vbt" 0]
 ["f2bbo4s5owr31c9" 0] [:fixed "shv5tw0akubldux" 0]
 ["f2bbo4s5owr31c9" 1] [:fixed "yat7gbxuiwdfzy6" 0]
 ["m0h87m8kv5e4vbt" 0] [:fixed "f2bbo4s5owr31c9" 0]
 ["m0h87m8kv5e4vbt" 1] [:fixed "5r8bby5mjngt64p" 1]
 ["shv5tw0akubldux" 0] [:fixed "5r8bby5mjngt64p" 1]
 ["shv5tw0akubldux" 1] [:fixed "5r8bby5mjngt64p" 1]
 ["yat7gbxuiwdfzy6" 0] [:fixed "5r8bby5mjngt64p" 0]
 ["yat7gbxuiwdfzy6" 1] [:fixed "m0h87m8kv5e4vbt" 0]}
 :nodes
{"59i8oyyetlp4uc" 
{:inputs ["out"]
 :label "$out"
 :outputs [""]
 :parsed [:free-var "out"]
 :pos [16 44]}
 "5r8bby5mjngt64p" 
{:inputs []
 :label "(sig p) = arg"
 :outputs ["sig" "p"]
 :parsed "arg"
 :pos [-507 -57]}
 "f2bbo4s5owr31c9" 
{:inputs ["init" "sig~"]
 :label "z-1($init $sig~)"
 :outputs [""]
 :parsed [:fn "z-1" [:tuple [:free-var "init"] [:free-var "sig~"]]]
 :pos [-272 -16]
 :selected true}
 "m0h87m8kv5e4vbt" 
{:flip-y true
 :inputs ["a" "b" "more..."]
 :label "*"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more..."]]
 :pos [-164 11]}
 "shv5tw0akubldux" 
{:inputs ["a" "b" "more..."]
 :label "-"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "-" [:free-var "b"] [:free-var "more..."]]
 :pos [-366 69]}
 "yat7gbxuiwdfzy6" 
{:inputs ["a" "b" "more..."]
 :label "+"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "+" [:free-var "b"] [:free-var "more..."]]
 :pos [-377 -92]}}}}